;названиеСтраницы_верх(низ)

;main page
main_top = "bootstraptop&jquerytop&dtbs.css&amicode.css";
main_bottom = "";

;scheme page
scheme_top = "bootstraptop&jquerytop&dtbs.css&amicode.css";
scheme_bottom = "";


